<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="appleWatchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-7g-7NJ">
                                <rect key="frame" x="125" y="28" width="124" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Yfi-UY-oIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yfi-UY-oIr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-C7-8RU">
                                <rect key="frame" x="167" y="75" width="40" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="J9K-ed-Usx"/>
                                    <constraint firstAttribute="width" constant="42" id="VcB-Tw-0vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9K-ed-Usx"/>
                                        <exclude reference="VcB-Tw-0vN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-ON-xnw">
                                <rect key="frame" x="271" y="69" width="43" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fx6-aa-F0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-bB-529">
                                <rect key="frame" x="73" y="69" width="30" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WLx-Qn-UcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-VR-fI5">
                                <rect key="frame" x="259" y="196" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wSw-Lb-Ocw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Lk-vKh">
                                <rect key="frame" x="52" y="196" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hwc-Pa-hL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-3U-eld">
                                <rect key="frame" x="157" y="206" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-UR-PNd">
                                <rect key="frame" x="161" y="243" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshCount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vmw-vO-bJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8J-UR-PNd" firstAttribute="centerX" secondItem="gcL-3U-eld" secondAttribute="centerX" constant="0.5" id="1Ka-QQ-HjJ"/>
                            <constraint firstItem="H8J-UR-PNd" firstAttribute="top" secondItem="gcL-3U-eld" secondAttribute="bottom" constant="8" id="23T-bL-gdP"/>
                            <constraint firstItem="QqH-VR-fI5" firstAttribute="leading" secondItem="lyU-7g-7NJ" secondAttribute="trailing" constant="10" id="CIl-yo-fhl"/>
                            <constraint firstItem="yuW-C7-8RU" firstAttribute="top" secondItem="lyU-7g-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IWV-oR-vzO"/>
                            <constraint firstItem="yuW-C7-8RU" firstAttribute="baseline" secondItem="Fbf-bB-529" secondAttribute="baseline" id="QVO-Hf-foj"/>
                            <constraint firstItem="Yw7-ON-xnw" firstAttribute="leading" secondItem="yuW-C7-8RU" secondAttribute="trailing" constant="64" id="Td2-1e-4pz"/>
                            <constraint firstItem="gcL-3U-eld" firstAttribute="centerX" secondItem="yuW-C7-8RU" secondAttribute="centerX" id="bTn-mL-XfB"/>
                            <constraint firstItem="Yw7-ON-xnw" firstAttribute="baseline" secondItem="yuW-C7-8RU" secondAttribute="baseline" id="c1h-bT-fU8"/>
                            <constraint firstItem="yuW-C7-8RU" firstAttribute="leading" secondItem="Fbf-bB-529" secondAttribute="trailing" constant="64" id="fPg-BU-Dvi"/>
                            <constraint firstItem="lyU-7g-7NJ" firstAttribute="leading" secondItem="gsH-Lk-vKh" secondAttribute="trailing" constant="10" id="nUU-b3-4Js"/>
                            <constraint firstItem="lyU-7g-7NJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oFF-tL-Fcg"/>
                            <constraint firstItem="QqH-VR-fI5" firstAttribute="top" secondItem="yuW-C7-8RU" secondAttribute="bottom" constant="35" id="ppe-oO-XKe"/>
                            <constraint firstItem="lyU-7g-7NJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="rAa-Tg-lIZ"/>
                            <constraint firstItem="gsH-Lk-vKh" firstAttribute="top" secondItem="yuW-C7-8RU" secondAttribute="bottom" constant="35" id="sqB-H8-7fJ"/>
                            <constraint firstItem="lyU-7g-7NJ" firstAttribute="centerX" secondItem="yuW-C7-8RU" secondAttribute="centerX" id="tBP-1X-bQM"/>
                            <constraint firstItem="yuW-C7-8RU" firstAttribute="centerX" secondItem="lyU-7g-7NJ" secondAttribute="centerX" id="tFh-cH-hce"/>
                            <constraint firstItem="yuW-C7-8RU" firstAttribute="top" secondItem="lyU-7g-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="waG-jQ-qak"/>
                            <constraint firstItem="gcL-3U-eld" firstAttribute="centerY" secondItem="gsH-Lk-vKh" secondAttribute="centerY" id="xvZ-K8-Brd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tBP-1X-bQM"/>
                                <exclude reference="waG-jQ-qak"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="yuW-C7-8RU" id="jRb-cJ-8Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="368.5"/>
        </scene>
    </scenes>
</document>
